<aura:component >
	<aura:attribute name="value" type="Integer" default="0" access="public"/>
    <aura:attribute name="readonly" type="Boolean" default="false" access="public"/>  
    <aura:handler name="change" value="{!v.value}" action="{!c.onValueChange }"/>
    
    <ltng:require styles="{!$Resource.fivestar + '/rating.css'}"
        		  scripts="{!$Resource.fivestar + '/rating.js'}"
				  afterScriptsLoaded="{!c.afterScriptsLoaded }" />
    
    
    <ul aura:id="ratingarea" 
        class="{! v.readonly ? 'readonly c-rating':'c-rating' }"> 
    </ul>

</aura:component>