<aura:component controller="BoatSearchResults">
      
	<aura:attribute name="BoatTypeOptions" type="List"/>
    <aura:attribute name="boatTypeId" type="String"/>
    <aura:attribute name="formData" type="Object"/>

    <aura:attribute name="showNewButton" type="Boolean"/> 
    <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
    
    <aura:registerEvent name="formsubmit" type="c:FormSubmit"/>
    
   <lightning:layout horizontalAlign="center">
        <lightning:layoutItem padding="around-medium">
                 <lightning:select aura:id="select" 
                                   label="hide" 
                                   variant="label-hidden"
                                   value="{!v.boatTypeId}" 
                                   onchange="{! c.onSelect }">
                     <option text="-- All Types --" value=""></option>
                     <aura:iteration items="{!v.BoatTypeOptions}" var="item">                    
                            <option text="{!item.Name}" value="{!item.Id}" ></option>
                     </aura:iteration>
                  </lightning:select>
               
                
          
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-medium">
            
            <!-- Brand variant: Identifies the primary action in a group of buttons -->
            <lightning:button variant="brand" label="Search" title="Search" onclick="{! c.onFormSubmit }" />
       
            <aura:if isTrue="{!v.showNewButton}">
            <lightning:button label="New" title="New" onclick="{! c.addNew }"/>
        	</aura:if>
        </lightning:layoutItem>     
        
   </lightning:layout>
</aura:component>