<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:attribute name="id" type="Id"/>
    <aura:attribute name="recordError" type="String"/>
	<aura:attribute name="selectedTabId" type="String" default="detailstab"/>

    
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected }" /> 
	<aura:handler name="BoatReviewAdded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded }" /> 
  
     <force:recordData aura:id="service"
            recordId="{!v.id}"
            fields="Id,Name,Description__c,Price__c,Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c"
            targetFields ="{!v.boat}"
            targetError="{!v.recordError}"
            mode="VIEW"
            recordUpdated="{! c.onRecordUpdated }"
      />

    
    <lightning:tabset selectedTabId="{!v.selectedTabId}" aura:id="details">
        <aura:if isTrue="{!not(empty(v.boat))}">
        <lightning:tab label="Details" id="detailstab">
            <c:BoatDetail boat="{!v.boat}"/>
        </lightning:tab>
        <lightning:tab label="Reviews" title="Reviews" id="boatreviewtab" >
            <c:BoatReviews aura:id="BRcomp" boat="{!v.boat}"/>
        </lightning:tab>
        <lightning:tab label="Add Review" id="addreviewtab">
            <c:AddBoatReview boat="{!v.boat}"/>
        </lightning:tab>
        </aura:if>
    </lightning:tabset>
    
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">{!v.recordError}</div>
    </aura:if>

</aura:component>